# cruise-ship-demo

./: .gitignore  Jenkinsfile  README.md  k8s.yml  pom.xml  staterooms.py
data/: staterooms.csv
server/: pom.xml
server/src/main/java/com/rccl/examples/monitoring/: EntryPoint.java  RCCLPlane.java  ResourceUtils.java  Utils.java
server/src/main/java/com/rccl/examples/monitoring/agent/: HvacAgent.java  HvacZoneAgent.java  RCCLAbstractAgent.java  StateRoomAgent.java
server/src/main/java/io/nstream/demos/cruise/: CruisePlane.java  EntryPoint.java  ResourceUtils.java  Utils.java
server/src/main/java/io/nstream/demos/cruise/agent/: CruiseAbstractAgent.java  DeckAgent.java  HvacAgent.java  HvacZoneAgent.java  PassengerAgent.java  ShipAgent.java  StateRoomAgent.java
server/src/main/resources/: server.recon
server/src/main/resources/passengers/: example.json
server/src/main/resources/ships/icon/: icon.json
server/src/main/resources/ships/olympic/: olympic.json
src/main/java/com/rccl/examples/monitoring/: EntryPoint.java  RCCLPlane.java  ResourceUtils.java  Utils.java
src/main/java/com/rccl/examples/monitoring/agent/: DeckAgent.java  HvacAgent.java  HvacZoneAgent.java  PassengerAgent.java  ShipAgent.java  StateRoomAgent.java
src/main/resources/: server.recon  simplelogger.properties
ui/: index.html  package.json
ui/assets/: index.css
ui/src/: constants.ts  index.ts  rollup.config.js  types.ts
ui/src/deck/: BadgePanelController.ts  ColumnsPanelController.ts  DeckAspectTrait.ts  DeckBoardController.ts  DeckColumnController.ts  DeckEntityTrait.ts  DecksRelationTrait.ts  RoomController.ts  RoomListController.ts  SavingsController.ts  index.ts
ui/src/room/: RoomAspectTrait.ts  RoomBoardController.ts  RoomController.ts  RoomDetailsController.ts  RoomEntityTrait.ts  RoomListController.ts  RoomsRelationTrait.ts  index.ts
ui/src/ship/: ShipAspectTrait.ts  ShipEntityTrait.ts  index.ts
